<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css+animate.css+owl.carousel.min.css+all.css+flaticon.css+themify-icons.css+nice-select.css+magnific-popup.css+slick.css,Mcc.9HR7dz1off.css.pagespeed.cf.PvdlRQ-Yv1.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.xUcdfsgAjV.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.iG9Yxqp6oh.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="packages.html">packages</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a class="btn_1 d-none d-lg-block" href="#">Hot Line 052</a>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>about us</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature_part padding_top">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-lg-7">
<div class="feature_img">
<img src="img/xabout_img.png.pagespeed.ic.RPJ1oJsSgb.png" alt="">
</div>
</div>
<div class="col-lg-5">
<div class="feature_part_text">
<img src="img/xsection_tittle_img.png.pagespeed.ic.XmyrtKw3g0.png" alt="#">
<h2>Amazing tour</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
ipsum suspendisse ultrices gravida Risus commodo viverra maecenas
accumsan lacus vel facilisis. </p>
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt
ut</span>
<div class="row">
<div class="col-sm-6 col-md-4">
<div class="feature_part_text_iner">
<img src="img/icon/xtour_icon_1.png.pagespeed.ic.EDPQP4XWXF.png" alt="">
<h4>london</h4>
<p>35 Places</p>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="feature_part_text_iner">
<img src="img/icon/xtour_icon_2.png.pagespeed.ic.VrAU3qEu_U.png" alt="">
<h4>Kashmir</h4>
<p>75 Places</p>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="feature_part_text_iner">
<img src="img/icon/xtour_icon_3.png.pagespeed.ic.jyy1eGNaoZ.png" alt="">
<h4>chaina</h4>
<p>85 Places</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_1">
<img src="img/animate_icon/Shape-2.png" alt="" class="feature_icon_2">
<img src="img/animate_icon/Shape-3.png" alt="" class="feature_icon_3">
</section>


<section class="popular_place padding_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-5">
<div class="section_tittle text-center">
<img src="img/xsection_tittle_img.png.pagespeed.ic.XmyrtKw3g0.png" alt="">
<h2>Most Popular <span>place</span> </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
sed do eiusmod tempor incididunt ut</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6">
<div class="single_popular_place">
<img src="img/icon/xplace_icon_1.png.pagespeed.ic.A5XtJrOxDc.png" alt="">
<h4>Life of Egeft</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
<a href="#" class="btn1">book now</a>
</div>
</div><div class="col-lg-4 col-sm-6">
<div class="single_popular_place">
<img src="img/icon/place_icon_2.png" alt="">
<h4>Biking in Norway</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
<a href="#" class="btn1">book now</a>
</div>
</div><div class="col-lg-4 col-sm-6">
<div class="single_popular_place">
<img src="img/icon/place_icon_3.png" alt="">
<h4>Tour of iceland</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
<a href="#" class="btn1">book now</a>
</div>
</div>
</div>
</div>
</section>


<section class="blog_part padding_top">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="section_tittle">
<img src="img/xsection_tittle_img.png.pagespeed.ic.XmyrtKw3g0.png" alt="">
<h2>our blog</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
sed do eiusmod tempor incididunt ut</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single_blog_part">
<img src="img/blog/blog_1.png" alt="">
<div class="blog_text">
<h2>Luxerious Car Rental</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<ul>
<li>
<i class="ti-calendar"></i>
<p>13th Dec</p>
</li>
<li>
<i class="ti-heart"></i>
<p>15</p>
</li>
<li>
<i class="far fa-comment-dots"></i>
<p>10</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_blog_part">
<img src="img/blog/blog_2.png" alt="">
<div class="blog_text">
<h2>Luxerious Car Rental</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<ul>
<li>
<i class="ti-calendar"></i>
<p>13th Dec</p>
</li>
<li>
<i class="ti-heart"></i>
<p>15</p>
</li>
<li>
<i class="far fa-comment-dots"></i>
<p>10</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_blog_part">
<img src="img/blog/blog_3.png" alt="">
<div class="blog_text">
<h2>Luxerious Car Rental</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<ul>
<li>
<i class="ti-calendar"></i>
<p>13th Dec</p>
</li>
<li>
<i class="ti-heart"></i>
<p>15</p>
</li>
<li>
<i class="far fa-comment-dots"></i>
<p>10</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<img src="img/overlay_1.png" alt="#" class="blog_img">
</section>


<footer class="footer_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>About Agency</h4>
<p>The world has become so fast paced that people don’t want
to stand by reading a page of information, they would much
rather look at a presentation and understand the message.
It has come to a point where images</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Navigation Links</h4>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">team</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
open
</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><i class="far fa-paper-plane"></i></button>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Instafeed</h4>
<div class="footer_img">
<a href="#"><img src="img/footer_img/xfooter_1.png.pagespeed.ic.uOnAzHaIbJ.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_2.png.pagespeed.ic.v4QL6aaWRm.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_3.png.pagespeed.ic.vzyEKX8BY1.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_4.png.pagespeed.ic.azyPJVWM3i.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_5.png.pagespeed.ic.kSzWOYREZi.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_6.png.pagespeed.ic.rAoY9SCsA_.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_7.png.pagespeed.ic.gGRNf-DeXD.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_8.png.pagespeed.ic.5NrvbA8YyG.jpg" alt=""></a>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-8">
<div class="copyright_text">
<P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-lg-4">
<div class="footer_icon social_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<img src="img/xoverlay_2.png.pagespeed.ic.5ckTDMjmEJ.png" alt="#" class="footer_overlay">
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.6kHMijkW84.js"></script><script>eval(mod_pagespeed_oSG2JwOAuk);</script>

<script>eval(mod_pagespeed_AJzdETW4Oa);</script>

<script src="js/jquery.magnific-popup.js+owl.carousel.min.js+jquery.nice-select.min.js.pagespeed.jc.X1yFvLx3Oz.js"></script><script>eval(mod_pagespeed_EAGGIyb52M);</script>

<script>eval(mod_pagespeed_UjPdcepc11);</script>
<script>eval(mod_pagespeed_$0knkTQL9p);</script>

<script src="js/slick.min.js+jquery.counterup.min.js+waypoints.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js.pagespeed.jc.F2XQyomSju.js"></script><script>eval(mod_pagespeed_uoYy3irib4);</script>
<script>eval(mod_pagespeed_MDhfOI9Bei);</script>
<script>eval(mod_pagespeed_G1Tq$xN_6z);</script>
<script>eval(mod_pagespeed_ysA5geQeu6);</script>
<script>eval(mod_pagespeed_lIABdofWTV);</script>
<script>eval(mod_pagespeed_EJzqNIzuXn);</script>
<script src="js/jquery.validate.min.js+mail-script.js+custom.js.pagespeed.jc.7K1C7YC265.js"></script><script>eval(mod_pagespeed_sMNxVgOJ3P);</script>
<script>eval(mod_pagespeed_MI3IjmjZP5);</script>

<script>eval(mod_pagespeed_J2nxhz3bPk);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a48486c01cd4d9f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a48486bf8c64d9f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>