<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css+animate.css+owl.carousel.min.css+all.css+flaticon.css+themify-icons.css+nice-select.css+magnific-popup.css+slick.css,Mcc.9HR7dz1off.css.pagespeed.cf.PvdlRQ-Yv1.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.xUcdfsgAjV.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.iG9Yxqp6oh.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="packages.html">packages</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a class="btn_1 d-none d-lg-block" href="#">Hot Line 052</a>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>blog</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area padding_top">
<div class="container">
<div class="row">
<div class="col-lg-8 mb-5 mb-lg-0">
<div class="blog_left_sidebar">
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_1.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_2.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_3.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_4.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_5.png" alt="">
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<i class="ti-angle-left"></i>
</a>
</li>
<li class="page-item">
<a href="#" class="page-link">1</a>
</li>
<li class="page-item active">
<a href="#" class="page-link">2</a>
</li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<i class="ti-angle-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Search Keyword' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1" type="submit">Search</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>21</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care (21)</p>
<p>09</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Recent Post</h3>
<div class="media post_item">
<img src="img/post/post_1.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_2.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_3.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_4.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_5.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_6.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_7.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_8.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_9.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_10.png" alt="">
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>About Agency</h4>
<p>The world has become so fast paced that people don’t want
to stand by reading a page of information, they would much
rather look at a presentation and understand the message.
It has come to a point where images</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Navigation Links</h4>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">team</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
open
</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><i class="far fa-paper-plane"></i></button>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Instafeed</h4>
<div class="footer_img">
<a href="#"><img src="img/footer_img/xfooter_1.png.pagespeed.ic.uOnAzHaIbJ.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_2.png.pagespeed.ic.v4QL6aaWRm.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_3.png.pagespeed.ic.vzyEKX8BY1.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_4.png.pagespeed.ic.azyPJVWM3i.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_5.png.pagespeed.ic.kSzWOYREZi.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_6.png.pagespeed.ic.rAoY9SCsA_.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_7.png.pagespeed.ic.gGRNf-DeXD.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/xfooter_8.png.pagespeed.ic.5NrvbA8YyG.jpg" alt=""></a>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-8">
<div class="copyright_text">
<P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-lg-4">
<div class="footer_icon social_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<img src="img/xoverlay_2.png.pagespeed.ic.5ckTDMjmEJ.png" alt="#" class="footer_overlay">
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.6kHMijkW84.js"></script><script>eval(mod_pagespeed_oSG2JwOAuk);</script>

<script>eval(mod_pagespeed_AJzdETW4Oa);</script>

<script src="js/jquery.magnific-popup.js+owl.carousel.min.js+jquery.nice-select.min.js.pagespeed.jc.X1yFvLx3Oz.js"></script><script>eval(mod_pagespeed_EAGGIyb52M);</script>

<script>eval(mod_pagespeed_UjPdcepc11);</script>
<script>eval(mod_pagespeed_$0knkTQL9p);</script>

<script src="js/slick.min.js+jquery.counterup.min.js+waypoints.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js.pagespeed.jc.F2XQyomSju.js"></script><script>eval(mod_pagespeed_uoYy3irib4);</script>
<script>eval(mod_pagespeed_MDhfOI9Bei);</script>
<script>eval(mod_pagespeed_G1Tq$xN_6z);</script>
<script>eval(mod_pagespeed_ysA5geQeu6);</script>
<script>eval(mod_pagespeed_lIABdofWTV);</script>
<script>eval(mod_pagespeed_EJzqNIzuXn);</script>
<script src="js/jquery.validate.min.js+mail-script.js+custom.js.pagespeed.jc.7K1C7YC265.js"></script><script>eval(mod_pagespeed_sMNxVgOJ3P);</script>
<script>eval(mod_pagespeed_MI3IjmjZP5);</script>

<script>eval(mod_pagespeed_J2nxhz3bPk);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a484870244a4d9f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a48487009634d9f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>