<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/bootstrap.min.css+animate.css+owl.carousel.min.css+all.css+flaticon.css+themify-icons.css+nice-select.css+magnific-popup.css+slick.css.pagespeed.cc.9HR7dz1off.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.xUcdfsgAjV.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.iG9Yxqp6oh.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="packages.html">packages</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a class="btn_1 d-none d-lg-block" href="#">Hot Line 052</a>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>contact</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-section padding_top">
<div class="container">
<div class="d-none d-sm-block mb-5 pb-4">
<div id="map" style="height: 480px;"></div>
<script>
          function initMap() {
            var uluru = {
              lat: -25.363,
              lng: 131.044
            };
            var grayStyles = [{
                featureType: "all",
                stylers: [{
                    saturation: -90
                  },
                  {
                    lightness: 50
                  }
                ]
              },
              {
                elementType: 'labels.text.fill',
                stylers: [{
                  color: '#ccdee9'
                }]
              }
            ];
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {
                lat: -31.197,
                lng: 150.744
              },
              zoom: 9,
              styles: grayStyles,
              scrollwheel: false
            });
          }
        </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap"></script>
</div>
<div class="row">
<div class="col-12">
<h2 class="contact-title">Get in Touch</h2>
</div>
<div class="col-lg-8">
<form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate>
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder='Enter Message'></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder='Enter your name'>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder='Enter email address'>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder='Enter Subject'>
</div>
</div>
</div>
<div class="form-group mt-3">
<button type="submit" class="button button-contactForm btn_1">Send Message <i class="flaticon-right-arrow"></i> </button>
</div>
</form>
</div>
<div class="col-lg-4">
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-home"></i></span>
<div class="media-body">
<h3>Buttonwood, California.</h3>
<p>Rosemead, CA 91770</p>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-tablet"></i></span>
<div class="media-body">
<h3>00 (440) 9865 562</h3>
<p>Mon to Fri 9am to 6pm</p>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-email"></i></span>
<div class="media-body">
<h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e3e5e0e0ffe2e4d0f3fffcffe2fcf9f2bef3fffd">[email&#160;protected]</a></h3>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>About Agency</h4>
<p>The world has become so fast paced that people don’t want
to stand by reading a page of information, they would much
rather look at a presentation and understand the message.
It has come to a point where images</p>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Navigation Links</h4>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">team</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
open
</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><i class="far fa-paper-plane"></i></button>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_footer_part">
<h4>Instafeed</h4>
<div class="footer_img">
<a href="#"><img src="img/footer_img/xfooter_1.png.pagespeed.ic.uOnAzHaIbJ.jpg" alt=""></a>
<a href="#"><img src="img/footer_img/footer_2.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_3.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_4.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_5.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_6.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_7.png" alt=""></a>
<a href="#"><img src="img/footer_img/footer_8.png" alt=""></a>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-8">
<div class="copyright_text">
<P>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-lg-4">
<div class="footer_icon social_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<img src="img/overlay_2.png" alt="#" class="footer_overlay">
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.6kHMijkW84.js"></script><script>eval(mod_pagespeed_oSG2JwOAuk);</script>

<script>eval(mod_pagespeed_AJzdETW4Oa);</script>

<script src="js/jquery.magnific-popup.js+owl.carousel.min.js+jquery.nice-select.min.js.pagespeed.jc.X1yFvLx3Oz.js"></script><script>eval(mod_pagespeed_EAGGIyb52M);</script>

<script>eval(mod_pagespeed_UjPdcepc11);</script>
<script>eval(mod_pagespeed_$0knkTQL9p);</script>

<script src="js/slick.min.js+jquery.counterup.min.js+waypoints.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js.pagespeed.jc.F2XQyomSju.js"></script><script>eval(mod_pagespeed_uoYy3irib4);</script>
<script>eval(mod_pagespeed_MDhfOI9Bei);</script>
<script>eval(mod_pagespeed_G1Tq$xN_6z);</script>
<script>eval(mod_pagespeed_ysA5geQeu6);</script>
<script>eval(mod_pagespeed_lIABdofWTV);</script>
<script>eval(mod_pagespeed_EJzqNIzuXn);</script>
<script src="js/jquery.validate.min.js+mail-script.js+custom.js.pagespeed.jc.7K1C7YC265.js"></script><script>eval(mod_pagespeed_sMNxVgOJ3P);</script>
<script>eval(mod_pagespeed_MI3IjmjZP5);</script>

<script>eval(mod_pagespeed_J2nxhz3bPk);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a48485346694cbf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a4848532fd64cbf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>